<!DOCTYPE html>
<html>
    <head>
        <title>jQuery HTML Element Lab</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/sticky-footer.css" rel="stylesheet">
        <link href="css/eq-height-row.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!-- Banner -->
            <div class="row" id="myBanner">
                <div class="col-md-12">
                    <div class="well">
                        <h1 class="myBannerHeading">Team Up!</h1>
                    </div>
                </div>
            </div>
            
            <!-- Team Grid -->
            <div class="row row-eq-height">
                <div class="col-md-6 orange">
                    <h2 id="orangeHeading">Orange Team</h2>
                    <ul id="orangeTeamList">
                        <li>John Doe</li>
                        <li>Sally Smith</li>
                        <li>John Souza</li>
                    </ul>
                </div>
                <div class="col-md-6 blue">
                    <h2 id="blueHeading">Blue Team</h2>
                    <ul id="blueTeamList">
                        <li>Jim Smith</li>
                        <li>Ann Jones</li>
                    </ul>
                </div>
            </div>
            <div class="row row-eq-height">
                <div class="col-md-6 red">
                    <h2 id="redHeading">Red Team</h2>
                    <ul id="redTeamList">
                        <li>Alice Johnson</li>
                        <li>Jake Bryant</li>
                        <li>Joseph Keith</li>
                        <li>Allen Bailey</li>
                    </ul>
                </div>
                <div class="col-md-6 yellow">
                    <h2 id="yellowHeading">The Squad</h2>
                    <ul id="yellowTeamList">
                        
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12" id="oops">
                    <h1>HIDE ME!!!</h1>
                </div>
            </div>
            
        </div>
        
        <footer class="footer" id="footer">
            <h2 id="footerPlaceholder">Bogus Contact Info</h2>
        </footer>
        
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/home.js"></script>
    </body>
    
</html>
