2018-12-15T11:24:20.478 : Student 0001 CREATED.
2018-12-15T11:31:28.171 : Student 0002 CREATED.
2018-12-15T11:36:04.130 : Student 0003 CREATED.
2018-12-15T11:39:32.125 : Student 0004 CREATED.
2018-12-15T11:39:52.396 : Student 0002 REMOVED.
2018-12-15T11:41:28.296 : Student 0005 CREATED.
2018-12-15T11:45:50.474 : Student 0007 CREATED.
2018-12-15T11:46:23.940 : Student  REMOVED.
2019-04-24T21:59:52.462 : Student 1 CREATED.
2019-04-24T22:29:04.291 : Student 2 CREATED.
2019-04-24T23:15:04.316 : Student 3 CREATED.
2019-04-25T18:16:29.088 : Student 4 CREATED.
