<!DOCTYPE html>


<html lang="en" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Course Manager</title>

  </head>
  <body>
<div class="container">
            <div class="row m-4">
                <div class="col text-center border border-dark">
                    <h1><a href="/" class="text-dark">Course Manager</a></h1>
                </div>
            </div>
            <div class="row m-4 border border-dark">
                <div class="col text-center m-3">
                    <a href="teachers" class="btn btn-outline-primary btn-lg">Teachers</a>
                </div>
                <div class="col text-center m-3">
                    <a href="students" class="btn btn-outline-primary btn-lg">Students</a>
                </div>
                <div class="col text-center m-3">
                    <a href="courses" class="btn btn-outline-primary btn-lg">Courses</a>
                </div>
            </div>
            <div class="row m-4 border border-dark">
                <div class="col-6 text-right"><strong>ID</strong></div>
                <div class="col-6 text-left">
                    <span th:text="${course.id}">display id</span>
                </div>
                
                <div class="col-6 text-right"><strong>Name</strong></div>
                <div class="col-6 text-left">
                    <span th:text="${course.name}">display name</span>
                </div>
                
                <div class="col-6 text-right"><strong>Description</strong></div>
                <div class="col-6 text-left">
                    <span th:text="${course.description}">display description</span>
                </div>
                <div class="col-6 text-right"><strong>Teacher</strong></div>
                <div class="col-6 text-left">
                    <span th:text="${course.teacher.firstName + ' ' + 
                          course.teacher.lastName + ' - ' + 
                          course.teacher.specialty}">display teacher</span>
                </div>
                <div class="col-6 text-right"><strong>Students</strong></div>
                <div class="col-6 text-left">
                    <span th:each="student : ${course.students}">
                        <span th:text="${student.firstName + ' ' + student.lastName}">
                            display student</span><br/>
                    </span>
                </div>
            </div>
        </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>